<!DOCTYPE html>
<html>
    <head>
        <title>Shelby and Brian Conversation Topics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
      <div class="header">
        <h1>
          Shelby and Brian Have a Conversation
        </h1>
      </div>
        <p id="solution3"></p>
        <script type="text/javascript">
          getRandomImage(randomImages);
        </script>
    </body>
</html>
